Command: /home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu12345/esp-idf/new-esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build/spi_lcd_touch.elf /home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build/bootloader/bootloader.elf -m '/home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu12345/esp-idf/new-esp32/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  7 2025 23:33:28[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=89808h (563208) map[0m
[0;32mI (280) esp_image: segment 1: paddr=00099830 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (280) esp_image: segment 2: paddr=00099858 vaddr=3ffb0000 size=024fch (  9468) load[0m
[0;32mI (287) esp_image: segment 3: paddr=0009bd5c vaddr=40080000 size=042bch ( 17084) load[0m
[0;32mI (298) esp_image: segment 4: paddr=000a0020 vaddr=400d0020 size=461a8h (287144) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e61d0 vaddr=400842bc size=0b120h ( 45344) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct  7 2025 23:33:24[0m
[0;32mI (454) app_init: ELF file SHA256:  2887688c9...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.5[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v1.0[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFC2FA0 len 0001D060 (116 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4008F3DC len 00010C24 (67 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (536) example: Initialize SPI bus[0m
[0;32mI (536) example: Install panel IO[0m
[0;32mI (536) example: Install GC9A01 panel driver[0m
[0;32mI (536) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (666) example: Initialize LVGL library[0m
[0;32mI (676) example: Install LVGL tick timer[0m
[0;32mI (676) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (676) example: Create LVGL task[0m
[0;32mI (676) example: Starting LVGL task[0m
[0;32mI (726) example: Display LVGL Meter Widget[0m
[0;32mI (726) main_task: Returned from app_main()[0m
[1;31mE (5836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5836) task_wdt: Tasks currently running:[0m
[1;31mE (5836) task_wdt: CPU 0: LVGL[0m
[1;31mE (5836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x400DE59F:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (10836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10836) task_wdt: Tasks currently running:[0m
[1;31mE (10836) task_wdt: CPU 0: LVGL[0m
[1;31mE (10836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x400DDA6A:0x3FFC72D0 0x400DE221:0x3FFC72F0 0x400E00DB:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (15836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15836) task_wdt: Tasks currently running:[0m
[1;31mE (15836) task_wdt: CPU 0: LVGL[0m
[1;31mE (15836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (20836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20836) task_wdt: Tasks currently running:[0m
[1;31mE (20836) task_wdt: CPU 0: LVGL[0m
[1;31mE (20836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (25836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25836) task_wdt: Tasks currently running:[0m
[1;31mE (25836) task_wdt: CPU 0: LVGL[0m
[1;31mE (25836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (30836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30836) task_wdt: Tasks currently running:[0m
[1;31mE (30836) task_wdt: CPU 0: LVGL[0m
[1;31mE (30836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (35836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (35836) task_wdt: Tasks currently running:[0m
[1;31mE (35836) task_wdt: CPU 0: LVGL[0m
[1;31mE (35836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (35836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (40836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (40836) task_wdt: Tasks currently running:[0m
[1;31mE (40836) task_wdt: CPU 0: LVGL[0m
[1;31mE (40836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (45836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (45836) task_wdt: Tasks currently running:[0m
[1;31mE (45836) task_wdt: CPU 0: LVGL[0m
[1;31mE (45836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (45836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (50836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (50836) task_wdt: Tasks currently running:[0m
[1;31mE (50836) task_wdt: CPU 0: LVGL[0m
[1;31mE (50836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (50836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x400DE59F:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (55836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (55836) task_wdt: Tasks currently running:[0m
[1;31mE (55836) task_wdt: CPU 0: LVGL[0m
[1;31mE (55836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (55836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113C2D:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (60836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (60836) task_wdt: Tasks currently running:[0m
[1;31mE (60836) task_wdt: CPU 0: LVGL[0m
[1;31mE (60836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (60836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BC0:0x3FFC71A0 0x400E8F5D:0x3FFC71C0 0x400E8F9B:0x3FFC71E0 0x400E8FD6:0x3FFC7200 0x400E91AA:0x3FFC7220 0x400E9442:0x3FFC7240 0x400E8294:0x3FFC7260 0x400E957E:0x3FFC7280 0x400DE521:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (65836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (65836) task_wdt: Tasks currently running:[0m
[1;31mE (65836) task_wdt: CPU 0: LVGL[0m
[1;31mE (65836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (65836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x400DDF50:0x3FFC72C0 0x400DE274:0x3FFC72F0 0x400E00DB:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (70836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (70836) task_wdt: Tasks currently running:[0m
[1;31mE (70836) task_wdt: CPU 0: LVGL[0m
[1;31mE (70836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (70836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x400DE59F:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (75836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (75836) task_wdt: Tasks currently running:[0m
[1;31mE (75836) task_wdt: CPU 0: LVGL[0m
[1;31mE (75836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (75836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113C2D:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (80836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (80836) task_wdt: Tasks currently running:[0m
[1;31mE (80836) task_wdt: CPU 0: LVGL[0m
[1;31mE (80836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (80836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BC0:0x3FFC71A0 0x400E8F5D:0x3FFC71C0 0x400E8F9B:0x3FFC71E0 0x400E8FD6:0x3FFC7200 0x400E91AA:0x3FFC7220 0x400E9442:0x3FFC7240 0x400E8294:0x3FFC7260 0x400E957E:0x3FFC7280 0x400DE521:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (85836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (85836) task_wdt: Tasks currently running:[0m
[1;31mE (85836) task_wdt: CPU 0: LVGL[0m
[1;31mE (85836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (85836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x400DDF50:0x3FFC72C0 0x400DE274:0x3FFC72F0 0x400E00DB:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (90836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (90836) task_wdt: Tasks currently running:[0m
[1;31mE (90836) task_wdt: CPU 0: LVGL[0m
[1;31mE (90836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (90836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x400DE59F:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (95836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (95836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (95836) task_wdt: Tasks currently running:[0m
[1;31mE (95836) task_wdt: CPU 0: LVGL[0m
[1;31mE (95836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (95836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113C2D:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (100836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (100836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (100836) task_wdt: Tasks currently running:[0m
[1;31mE (100836) task_wdt: CPU 0: LVGL[0m
[1;31mE (100836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (100836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BC0:0x3FFC71A0 0x400E8F5D:0x3FFC71C0 0x400E8F9B:0x3FFC71E0 0x400E8FD6:0x3FFC7200 0x400E91AA:0x3FFC7220 0x400E9442:0x3FFC7240 0x400E8294:0x3FFC7260 0x400E957E:0x3FFC7280 0x400DE521:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (105836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (105836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (105836) task_wdt: Tasks currently running:[0m
[1;31mE (105836) task_wdt: CPU 0: LVGL[0m
[1;31mE (105836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (105836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40113BBE:0x3FFC7180 0x400E8F5D:0x3FFC71A0 0x400E8F9B:0x3FFC71C0 0x400E8FB1:0x3FFC71E0 0x400E90FE:0x3FFC7200 0x400E924B:0x3FFC7220 0x400E9476:0x3FFC7240 0x400E830D:0x3FFC7260 0x400E95A6:0x3FFC7280 0x400DE557:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (110836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (110836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (110836) task_wdt: Tasks currently running:[0m
[1;31mE (110836) task_wdt: CPU 0: LVGL[0m
[1;31mE (110836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (110836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (115836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (115836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (115836) task_wdt: Tasks currently running:[0m
[1;31mE (115836) task_wdt: CPU 0: LVGL[0m
[1;31mE (115836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (115836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (120836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (120836) task_wdt: Tasks currently running:[0m
[1;31mE (120836) task_wdt: CPU 0: LVGL[0m
[1;31mE (120836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (120836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (125836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (125836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (125836) task_wdt: Tasks currently running:[0m
[1;31mE (125836) task_wdt: CPU 0: LVGL[0m
[1;31mE (125836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (125836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (130836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (130836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (130836) task_wdt: Tasks currently running:[0m
[1;31mE (130836) task_wdt: CPU 0: LVGL[0m
[1;31mE (130836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (130836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (135836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (135836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (135836) task_wdt: Tasks currently running:[0m
[1;31mE (135836) task_wdt: CPU 0: LVGL[0m
[1;31mE (135836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (135836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (140836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (140836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (140836) task_wdt: Tasks currently running:[0m
[1;31mE (140836) task_wdt: CPU 0: LVGL[0m
[1;31mE (140836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (140836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (145836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (145836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (145836) task_wdt: Tasks currently running:[0m
[1;31mE (145836) task_wdt: CPU 0: LVGL[0m
[1;31mE (145836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (145836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (150836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (150836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (150836) task_wdt: Tasks currently running:[0m
[1;31mE (150836) task_wdt: CPU 0: LVGL[0m
[1;31mE (150836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (150836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (155836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (155836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (155836) task_wdt: Tasks currently running:[0m
[1;31mE (155836) task_wdt: CPU 0: LVGL[0m
[1;31mE (155836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (155836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (160836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (160836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (160836) task_wdt: Tasks currently running:[0m
[1;31mE (160836) task_wdt: CPU 0: LVGL[0m
[1;31mE (160836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (160836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (165836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (165836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (165836) task_wdt: Tasks currently running:[0m
[1;31mE (165836) task_wdt: CPU 0: LVGL[0m
[1;31mE (165836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (165836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (170836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (170836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (170836) task_wdt: Tasks currently running:[0m
[1;31mE (170836) task_wdt: CPU 0: LVGL[0m
[1;31mE (170836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (170836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (175836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (175836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (175836) task_wdt: Tasks currently running:[0m
[1;31mE (175836) task_wdt: CPU 0: LVGL[0m
[1;31mE (175836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (175836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (180836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (180836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (180836) task_wdt: Tasks currently running:[0m
[1;31mE (180836) task_wdt: CPU 0: LVGL[0m
[1;31mE (180836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (180836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (185836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (185836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (185836) task_wdt: Tasks currently running:[0m
[1;31mE (185836) task_wdt: CPU 0: LVGL[0m
[1;31mE (185836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (185836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

[1;31mE (190836) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (190836) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (190836) task_wdt: Tasks currently running:[0m
[1;31mE (190836) task_wdt: CPU 0: LVGL[0m
[1;31mE (190836) task_wdt: CPU 1: IDLE1[0m
[1;31mE (190836) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40106E4A:0x3FFB1090 0x40107260:0x3FFB10B0 0x40083F75:0x3FFB10E0 0x40112FA1:0x3FFC7240 0x401122E3:0x3FFC7260 0x400DE414:0x3FFC7280 0x400DE535:0x3FFC72A0 0x400DE59D:0x3FFC72D0 0x400DE322:0x3FFC72F0 0x400E00E5:0x3FFC7310 0x400DE131:0x3FFC7330 0x400DE161:0x3FFC7350 0x400DCCF4:0x3FFC7370 0x400DD501:0x3FFC7390 0x400DD688:0x3FFC73C0 0x400DD791:0x3FFC7400 0x400DD94F:0x3FFC7420 0x400E8069:0x3FFC7440 0x400E8119:0x3FFC7460 0x400D423B:0x3FFC7480 0x40087691:0x3FFC74A0

