Command: ninja flash
[1/5] cd "/home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build/esp-idf/esptool_py" && /home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu12345/esp-idf/new-esp32/my\ project/idf_display/240X240\ 1.2\ inch/build/partition_table/partition-table.bin /home/ubuntu12345/esp-idf/new-esp32/my\ project/idf_display/240X240\ 1.2\ inch/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0xe1310 bytes. Smallest app partition is 0x100000 bytes. 0x1ecf0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build/bootloader/esp-idf/esptool_py" && /home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ubuntu12345/esp-idf/new-esp32/my\ project/idf_display/240X240\ 1.2\ inch/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu12345/esp-idf/new-esp32/esp-idf -D "SERIAL_TOOL=/home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build" -P /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 9c:9c:1f:ca:6d:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 922384 bytes to 283219...
Writing at 0x00010000... (5 %)
Writing at 0x00037a31... (11 %)
Writing at 0x00065817... (16 %)
Writing at 0x00095647... (22 %)
Writing at 0x0009e2e8... (27 %)
Writing at 0x000a3a88... (33 %)
Writing at 0x000a98f6... (38 %)
Writing at 0x000af475... (44 %)
Writing at 0x000b4ef8... (50 %)
Writing at 0x000bb576... (55 %)
Writing at 0x000c1306... (61 %)
Writing at 0x000c6ebc... (66 %)
Writing at 0x000cd89a... (72 %)
Writing at 0x000d427d... (77 %)
Writing at 0x000dafdf... (83 %)
Writing at 0x000e2e05... (88 %)
Writing at 0x000e900b... (94 %)
Writing at 0x000ef4b6... (100 %)
Wrote 922384 bytes (283219 compressed) at 0x00010000 in 10.3 seconds (effective 719.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 376.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
