Command: ninja flash
[1/5] cd "/home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build/esp-idf/esptool_py" && /home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu12345/esp-idf/new-esp32/my\ project/idf_display/240X240\ 1.2\ inch/build/partition_table/partition-table.bin /home/ubuntu12345/esp-idf/new-esp32/my\ project/idf_display/240X240\ 1.2\ inch/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x67400 bytes. Smallest app partition is 0x100000 bytes. 0x98c00 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build/bootloader/esp-idf/esptool_py" && /home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ubuntu12345/esp-idf/new-esp32/my\ project/idf_display/240X240\ 1.2\ inch/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu12345/esp-idf/new-esp32/esp-idf -D "SERIAL_TOOL=/home/ubuntu12345/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/ubuntu12345/esp-idf/new-esp32/my project/idf_display/240X240 1.2 inch/build" -P /home/ubuntu12345/esp-idf/new-esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 9c:9c:1f:ca:6d:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 422912 bytes to 252736...
Writing at 0x00010000... (6 %)
Writing at 0x0001ab7f... (12 %)
Writing at 0x00022373... (18 %)
Writing at 0x000279f3... (25 %)
Writing at 0x0002daf4... (31 %)
Writing at 0x000334c4... (37 %)
Writing at 0x0003927b... (43 %)
Writing at 0x0003f9c1... (50 %)
Writing at 0x0004537b... (56 %)
Writing at 0x0004b721... (62 %)
Writing at 0x00052811... (68 %)
Writing at 0x00058ad1... (75 %)
Writing at 0x00060330... (81 %)
Writing at 0x000686e0... (87 %)
Writing at 0x0006e424... (93 %)
Writing at 0x00074942... (100 %)
Wrote 422912 bytes (252736 compressed) at 0x00010000 in 5.8 seconds (effective 581.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
